# VisualStudioSolutionShaker

./: README.md  VisualStudioSolutionShaker.sln
.github/workflows/: ci.yml
VisualStudioSolutionShaker/: IgnoredSolutionPatterns.txt  MSBuildUtilities.cs  PathUtilities.cs  Program.cs  Shaker.cs  SolutionUtilities.cs  VisualStudioSolutionShaker.csproj
VisualStudioSolutionShaker.Tests/: MSBuildUtilitiesTests.cs  ShakerTests.cs  SolutionUtilitiesTests.cs  VisualStudioSolutionShaker.Tests.csproj
VisualStudioSolutionShaker.Tests/TestData/net472_A/: net472_A.sln
VisualStudioSolutionShaker.Tests/TestData/net472_A/net472_AA/: Class1.cs  net472_AA.csproj
VisualStudioSolutionShaker.Tests/TestData/net472_A/net472_AA/Properties/: AssemblyInfo.cs
VisualStudioSolutionShaker.Tests/TestData/net472_A/net472_AB/: Class1.cs  net472_AB.csproj
VisualStudioSolutionShaker.Tests/TestData/net472_A/net472_AB/Properties/: AssemblyInfo.cs
VisualStudioSolutionShaker.Tests/TestData/net472_A/net472_AC/: Class1.cs  net472_AC.csproj
VisualStudioSolutionShaker.Tests/TestData/net472_A/net472_AC/Properties/: AssemblyInfo.cs
VisualStudioSolutionShaker.Tests/TestData/net472_B/: net472_B.sln
VisualStudioSolutionShaker.Tests/TestData/net472_B/net472_BA/: Class1.cs  net472_BA.csproj
VisualStudioSolutionShaker.Tests/TestData/net472_B/net472_BA/Properties/: AssemblyInfo.cs
VisualStudioSolutionShaker.Tests/TestData/net472_B/net472_BB/: Class1.cs  net472_BB.csproj
VisualStudioSolutionShaker.Tests/TestData/net472_B/net472_BB/Properties/: AssemblyInfo.cs
VisualStudioSolutionShaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.resx
